# BMS

./: TEST-NewBuyerTest.txt  TEST-NewBuyerTest.xml  build.xml
nbproject/: project.properties
nbproject/private/: private.xml
src/Project/: ConnectionProvider.java
src/billing/management/system/: BillingManagementSystem.java  billing.form  billing.java  buyersDetails.form  buyersDetails.java  deleteBuyer.form  deleteBuyer.java  deleteProduct.java  home.java  login.form  login.java  newBuyer.form  newBuyer.java  newProduct.java  productDetails.java  updateBuyer.form  updateBuyer.java  updateProduct.java
test/: BuyersDetailsTest.java  DeleteBuyerTest.java  DeleteProductTest.java  HomeTest.java  LoginTest.java  NewBuyerTest.java  ProductDetailsTest.java  newProductAT.java  newProductTest.java  updateBuyerTest.java  updateProductTest.java
